{
  "extends": [
      "web-recommended"
  ],
  "formatters": [
    "html",
    "summary",
    "stylish"
  ],
  "browserslist": [
    "> 0%",
    "last 99 versions",
    "Firefox ESR",
    "not dead"
  ],
  "hints": {
    "axe/aria": ["error", {
      "aria-allowed-attr": "off"
    }],
    "content-type": "error",
    "disown-opener": "error",
    "highest-available-document-mode": "error",
    "html-checker": "error",
    "http-cache": "error",
    "http-compression": "error",
    "compat-api/html": ["error", {
      "ignore": [
        "meta[name=theme-color]",
        "h1[translate]", "span[translate]", "a[translate]", "p[translate]",
        "span[dir]",
        "picture",
        "img[loading]"
      ]
    }],
    "compat-api/css": ["error", {
      "ignore": [
        "-webkit-mask-position",
        "cursor: copy",
        "filter",
        "hyphens",
        "object-fit",
        "touch-action: manipulation"
      ]
    }]
  }
}
